ETHEREUM_KEY_PATH=/home/parallels/videocoin/videocoin-contracts/key-2.json
ETHEREUM_PW_PATH=/home/parallels/videocoin/videocoin-contracts/pass.txt
ETHEREUM_CHAIN_URL=https://:bbbc07e6760f4b3686800f7195fc472a@goerli.infura.io/v3/b27db98326f542bfbd5c38a587017bf5
ESCROW_ERC20_ADDRESS=0x2c9023bbc572ff8dc1228c7858a280046ea8c9e5